DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=nearby
DATABASE_PASSWORD=n3@rbYP@sswD12#$
DATABASE_NAME=nearby
REDIS_HOST=redis
REDIS_PORT=6379
MAILER_ADDRESS=kimh060618@gmail.com
MAILER_PASSWORD=cjanrvjanr12
MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=nearby
BASE_URL=http://api-stage.nearby.com:3000